<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RZ.Foundation" Version="2.0.4" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RawPrice.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AWSSDK.Core" />
    </ItemGroup>
</Project>
