# mycode

./: .dockerignore  .gitignore  .trivyignore  README.md  ReportPortal.config.json  bitbucket-pipelines.yml  docker-compose-localstack.yml  docker-compose.yml  price-admin.Dockerfile  price-api.Dockerfile  price-integration.Dockerfile  price-scheduler.Dockerfile  price-service.sln  price-sonar.Dockerfile  price-test.Dockerfile
AdminTests/: AdminTests.csproj
AdminTests/Controller/: AccountControllerTest.cs
AdminTests/Service/: AuditServiceTest.cs  AuditStorageTest.cs  PriceEventLogServiceTest.cs  PriceEventLogStorageTest.cs  SystemLogServiceTest.cs  SystemLogStorageTest.cs  UploadLogServiceTest.cs  UploadLogStorageTest.cs  UserRoleServiceTest.cs  UserRoleStorageTest.cs  UserServiceTest.cs  UserStorageTest.cs
IntegrationTests/: IntegrationTests.csproj  UpdatePriceTest.cs  appsettings.json
IntegrationTests/CombinePrice/: UpdatePriceBaseOriginalAndChannelOriginalPrice.cs  UpdatePriceBaseOriginalAndPromotionPrice.cs  UpdatePriceBaseOriginalAndSalePrice.cs  UpdatePriceBaseOriginalPrice.cs  UpdatePriceBaseOriginalPriceExtra.cs  UpdatePriceBaseOriginalPromotionAndChannelOriginalPrice.cs  UpdatePriceBaseOriginalSaleAndChannelOriginalPrice.cs  UpdatePriceBaseOriginalSaleAndPromotionPrice.cs  UpdatePriceBaseOriginalSalePromotionAndChannelOriginalPrice.cs  UpdatePriceBasePromotionAndChannelOriginalPrice.cs  UpdatePriceBasePromotionPrice.cs  UpdatePriceBaseSaleAndChannelOriginalPrice.cs  UpdatePriceBaseSaleAndPromotionPrice.cs  UpdatePriceBaseSalePrice.cs  UpdatePriceBaseSalePromotionAndChannelOriginalPrice.cs  UpdatePriceChannelOriginalPrice.cs  UpdatePriceNullPrice.cs
IntegrationTests/Domain/: MockTestPrices.cs
IntegrationTests/Helpers/: PriceApiHelper.cs
MongoMigrations/: MongoMigrations.csproj  Startup.cs  appsettings.json
MongoMigrations/Migrations/: M0001_20201110_AddExtraAttributeToId.cs  M0002_20201111_ChangeUserAndUserRoleTableStructure.cs  M0003_20201111_AddExtraFieldToAuditLog.cs
MongoMigrations/Properties/: launchSettings.json
PriceAdmin/: App.razor  Dockerfile  PriceAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettings.local.json  appsettings.lte.json  appsettings.prod.json  appsettings.sit.json  appsettings.uat.json
PriceAdmin/Controllers/: AccountController.cs
PriceAdmin/Data/: ApplicationUser.cs  AuditLog.cs  ExternalLoginModel.cs  LoginViewModel.cs  Policy.cs  RegisterViewModel.cs  UploadLog.cs  User.cs  UserRole.cs  UserRoleViewModel.cs
PriceAdmin/Pages/: AuditLog.razor  Index.razor  PriceEventsLog.razor  RegisterRole.razor  RegisterUser.razor  SystemLog.razor  Upload.razor  Version.razor  _Host.cshtml
PriceAdmin/Properties/: launchSettings.json
PriceAdmin/Services/: AuditService.cs  AuditStorage.cs  ConfigureMongoDbIndexesService.cs  PriceApi.cs  PriceEventLogService.cs  PriceEventLogStorage.cs  PriceScheduler.cs  ServiceUris.cs  SpinnerService.cs  SystemLogService.cs  SystemLogStorage.cs  UploadLogService.cs  UploadLogStorage.cs  UserRoleService.cs  UserRoleStorage.cs  UserService.cs  UserStorage.cs
PriceAdmin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pager.razor  Spinner.razor
PriceApi/: PriceApi.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.lte.json  appsettings.prod.json  appsettings.sit.json  appsettings.uat.json
PriceApi/Interceptors/: LoggerInterceptor.cs
PriceApi/Properties/: launchSettings.json
PriceApi/Services/: ActorEngineStartup.cs  PerformanceService.cs  PriceApiServiceV1.cs  PriceApiServiceV2.cs  SystemInfoService.cs
PriceApi/WebControllers/: SystemController.cs  VersionController.cs
PriceScheduler/: PriceScheduler.csproj  Program.cs  Startup.cs  actor.conf  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.lte.json  appsettings.prod.json  appsettings.sit.json  appsettings.uat.json
PriceScheduler/Actors/: MetricSingleton.cs  ScheduleOrganizer.cs
PriceScheduler/Controllers/: NodeController.cs  SystemController.cs  VersionController.cs
PriceScheduler/Properties/: launchSettings.json
PriceScheduler/Services/: ActorEngineStartup.cs  HealthCheck.cs
PriceScheduler/Utils/: ClusterSingletonInstaller.cs
SchedulerTests/: CombinePriceServiceTest.cs  ExceptionActorTest.cs  HeraldTest.cs  IncomingRawPriceTest.cs  MetricSingletonTest.cs  ScheduleOrganizerTest.cs  SchedulerTests.csproj  TransformationTest.cs  UpdatePriceTest.cs
SchedulerTests/Controller/: SystemControllerTest.cs
SchedulerTests/Scheduling/: NewScheduleTest.cs  OverlappingScheduleTest.cs
Shared/: DocumentHelper.cs  Shared.csproj
Shared/Actor/: ActorCommand.cs  ActorEngine.cs  NodeManager.cs  NodeManagerProxy.cs
Shared/Domain/: AzureAdSetting.cs  DeletedSKUsModel.cs  KafkaPublishMessage.cs  LoggerRetentionDurationSetting.cs  PagedResult.cs  PaginationSetting.cs  PriceDefaults.cs  PriceErrorCategory.cs  PriceEvents.cs  PriceModel.cs  PublishConfiguration.cs  RawPrice.cs  Schedule.cs  UploadedPrice.cs
Shared/Enums/: EmployeeType.cs  EventEnum.cs  LogLevelEnum.cs  StateEnum.cs
Shared/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  JsonExtensions.cs  PagingExtension.cs  PriceExtension.cs  PriceModelExtension.cs  RawPriceExtension.cs  ScheduleExtension.cs  StringExtension.cs  ToStringExtensions.cs  UploadedPriceExtension.cs
Shared/Log/: CustomLogLevel.cs  EventLog.cs  SystemLog.cs
Shared/Protos/: performance.proto  (+3 more)
SharedTests/: DocumentHelperTest.cs  EventLogServiceTest.cs  EventLogStorageTest.cs  FileStorageTest.cs  GetChannelPriceAndBasePricesTest.cs  NodeManagerProxyTest.cs  PerformanceCounterTest.cs  PriceEventTransformationTest.cs  PriceServiceTest.cs  PriceStorageTest.cs  ScheduleServiceTest.cs  ScheduleStorageTest.cs  SharedTests.csproj  SystemLogServiceTest.cs  SystemLogStorageTest.cs  TimeZoneServiceTest.cs  TopicChannelTest.cs  TopicPublisherTest.cs
TestUtility/: MessageBusMock.cs  ScheduleStorageMock.cs  ServerStreamMock.cs  SignInManagerMock.cs  TestUtility.csproj  UserManagerMock.cs
(+56 files in other folders)
