akka {
    actor {
        provider = cluster
        serializers {
          hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
          "System.Object" = hyperion
        }

        deployment {
            /nodes {
                router = broadcast-group
                routees.paths = ["/user/node-manager"]
                cluster {
                    enabled = on
                    allow-local-routees = on
                }
            }
        
            /price-heralds {
                router = consistent-hashing-group
                routees.paths = ["/user/heralds"]
                cluster {
                    enabled = on
                    allow-local-routees = on
                    use-role = herald
                }
            }
        }
    }
}