<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.15" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceScheduler\PriceScheduler.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\TestUtility\TestUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AWSSDK.Core" />
    </ItemGroup>
</Project>